
import numpy as np
import matplotlib.pyplot as plt

data=np.loadtxt('C:\Miniconda\envs\opinion\Data\Data.txt')

x=list(zip(*data))
x0 = np.array(x[0])/100
x1 = np.array(x[1])/3200
x0neu=np.split(x0,101)
x1neu=np.split(x1,101)
hundert = np.arange(0,101,1)
x1mean=[]
x1dev=[]

for i in hundert:
    x1mean=np.append(x1mean,np.mean(x1neu[i]))


for i in hundert:
    x1dev=np.append(x1dev,np.std(x1neu[i]))
    
    
plt.plot(np.arange(0,1.01,0.01),x1mean,'bo') 
plt.xlabel("phi")
plt.ylabel("iterations per node until consensus")
plt.title("critical slowing down around phi=0.18")
plt.savefig('C:\Miniconda\envs\opinion\Plots\AverageConsensTimeNeu')
plt.show()
  
plt.plot(np.arange(0,1.01,0.01),x1dev,'go') 
plt.xlabel("phi")
plt.ylabel("deviation of consensus time")
plt.title("critical fluctuations around phi=0.16")
plt.savefig('C:\Miniconda\envs\opinion\Plots\FluctuationConsensTimeNeu')
plt.show()  
